.
|-- arduino
|   |-- demo
|   |   `-- demo.ino
|   |-- gps
|   |   `-- gps.ino
|   |-- httppacket
|   |   `-- httppacket.ino
|   |-- onenetwifi
|   |   `-- onenetwifi.ino
|   |-- sim800onenet
|   |   |-- gsmshield-master.rar
|   |   `-- sim800onenet.ino
|   |-- tem
|   |   `-- tem.ino
|   |-- upload.txt
|   |-- usbttl
|   |   `-- usbttl.ino
|   `-- wifibasic
|       `-- wifibasic.ino
|-- bak
|   |-- gauge.min.js
|   |-- jiliang.html
|   |-- map.html
|   |-- mindex.html
|   `-- old
|-- db.sqlite3
|-- iotwebsite
|   |-- __init__.py
|   |-- __init__.pyc
|   |-- settings.py
|   |-- settings.pyc
|   |-- urls.py
|   |-- urls.pyc
|   |-- views.py
|   |-- views.pyc
|   |-- wsgi.py
|   `-- wsgi.pyc
|-- manage.py
|-- nohup.out
|-- python
|-- serverlog
`-- smoke
    |-- admin.py
    |-- admin.pyc
    |-- apps.py
    |-- __init__.py
    |-- __init__.pyc
    |-- migrations
    |   |-- 0001_initial.py
    |   |-- 0001_initial.pyc
    |   |-- 0002_auto_20180321_1916.py
    |   |-- 0002_auto_20180321_1916.pyc
    |   |-- 0003_auto_20180330_1412.py
    |   |-- 0003_auto_20180330_1412.pyc
    |   |-- 0004_auto_20180409_1743.py
    |   |-- 0004_auto_20180409_1743.pyc
    |   |-- 0005_smoke_tem.py
    |   |-- 0005_smoke_tem.pyc
    |   |-- 0006_auto_20180606_1946.py
    |   |-- 0006_auto_20180606_1946.pyc
    |   |-- __init__.py
    |   `-- __init__.pyc
    |-- models.py
    |-- models.pyc
    |-- static
    |   `-- smoke
    |       `-- gauge.min.js
    |-- templates
    |   `-- smoke
    |       |-- index.html
    |       |-- jiliang.html
    |       `-- map.html
    |-- tests.py
    |-- urls.py
    |-- urls.pyc
    |-- views.py
    `-- views.pyc

