<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="refresh" content="10">
    <title>实时空气质量</title>
	<body>
	  <center>
	<div style="position: absolute;left: 1%;top:7%;height:23%;width:100%"><div>数据由位置为({{ lastest_record.latitude }},{{ lastest_record.longitude }})的设备于
		</div><div>{{ lastest_record.uploadtime }}上传 </div></div>
		  <div id="cc" style=""><div id="ca">{{ lastest_record.value }}</div></div>
	<div style="position: absolute;left: 1%;top: 84%;height:33%;width:100%;">一周平均值{{ weekavg }}</div>
	</center>
	<style>
	 #cc {
	  position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
	 background:#FFCC33;
 border-radius: 50%;
	width: 300px;
	height: 300px;
	box-shadow: 10px 10px 5px #888888;
 }
 #ca
 {position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:600%
            }
	</style>
	</body>
	<html>